<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-left: 150px;
            background-color: red;
        }

        .box2 {
            width: 300px;
            height: 100px;
            border: 2px solid black;
            margin-left: 100px;
            background-color: blue;
        }

        .box3 {
            width: 400px;
            height: 100px;
            border: 2px solid black;
            margin-left: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>
</body>
</html>