<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: green;
            margin: 0px;
            padding: 0px;
        }
        .frame {
            display: flex;
            width: 320px;
            height: 240px;
            border: 1px solid white;
        }
        .box {
            width: 54px;
            height: 32px;
            background: blue;
            color: white;
            margin: 8px;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="box center">1</div>
        <div class="box center">2</div>
        <div class="box center">3</div>
        <div class="box center">4</div>
        <div class="box center">5</div>
    </div>
</body>
</html>