<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카운터</title>
    <style>
        body {
            background-color: blue;
            color: white;
        }

        .box {
            display: flex;
            justify-content: center;
            width:100%;
            text-align: center;
        }
        
        .box1 {
            width: 240px;
            height: 260px;
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .box2 {
            width: 240px;
            height: 260px;
            margin: 50px;
        }

        .btn {
            background-color: blue;
            color: white;
            padding: 5px 15px;
        }

        #log-text {
            width: 240px;
            height: 260px;
            background-color: blue;
            border: 1px solid white;
            color: wheat;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1 id="count-text"> count : 0 </h1>
            <button class="btn inc" id="btn-inc">증가(+)</button>
            <button class="btn dec" id="btn-dec">감소(-)</button>
            <button class="btn reset" id="btn-reset">리셋(0)</button>
        </div>
        <div class="box2">
            <h2 style="margin:10px"> LOG </h2>
            <textarea id="log-text"></textarea>
        </div>
    </div>

    <script>
        var countText = document.getElementById("count-text")
        var btnInc = document.getElementById("btn-inc")
        var btnDec = document.getElementById("btn-dec")
        var btnReset = document.getElementById("btn-reset")
        var logText = document.getElementById("log-text")
        var count = 0;

        btnInc.addEventListener('click', ()=>{
            count = count+1
            countText.innerText = " count : " + count;
            logText.value = logText.value + "증가(count + 1) = " + count + "\n";
        })

        btnDec.addEventListener('click', ()=>{
            count = count-1
            countText.innerText = " count : " + count;
            logText.value = logText.value + "감소(count - 1) = " + count + "\n";
        })

        btnReset.addEventListener('click', ()=>{
            count = 0
            countText.innerText = " count : " + count;
            logText.value = logText.value + "리셋(count = 0)\n";
        })
    </script>
</body>
</html>